*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;



}


:root{

 --main-color:#ff702a;
 --text-color:#fff;
 --bg-color:#1e1c2a8f;
 --b2-color: #1e1c2a;
 --big-font:5rem;
 --medium-font:3.5rem;
 --small-font:1.3rem;
 --h2-font:2.25rem;
 --p-font:0.9rem;

}

*::selection{
    background: var(--main-color);
    color: #fff;


}
body{
    color: var(--text-color);
    background: var(--bg-color);
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/covr.png);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 150px;
    background: var(--bg-color);

}
.logo{
    font-weight: 600;
    font-size: 1.9rem;
    color: var(--main-color);

    display: inline-block;
    padding: 10px 20px;
    background: rgba(72, 17, 211, 0.528);
    border-radius: 0.5rem;

}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: 0.4s;

}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;

}
section{
    padding: 70px 17%;

}
.home{
    width: 100%;
    min-height: 120vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.home-img img{
    max-width: 100%;
    width: 450px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
    background: url(img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 14s linear infinite;
}
.home-text a span{
    font-size: 20px;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;

}
.btn:hover{
    transform: scale(1.2)translateY(10px);
    transition: 0.4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.about-img img{
    max-width: 100%;
    width: 300px;
    height: auto;

}
.about-text span{
    color: var(--main-color);
    font-weight: 900;
    font-size: var(--big-font);

}
.about-text p{
    font-size: large;
    margin: 0.8rem 0 1.8rem;
    line-height: 1;

}
.sup{
    text-align: center;

}
.sup span{

    color: var(--main-color);
    font-size: var(--big-font);
    font-weight: 900;
    text-align: center;
}
.sup h2{
    font-size: var(--small-font);
}

section .heading span{
    color: var(--main-color);
    font-weight: 900;
    font-size: var(--medium-font);

}
.heading p{
    font-size: var(--small-font);
}
.edible span{
    color: var(--main-color);
    font-weight: 900;
    font-size: var(--medium-font);
}
.rice span{
    color: var(--main-color);
    font-weight: 900;
    font-size: var(--medium-font);
}
.ampalaya{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.amp-text p{
    font-size: large;
    margin: 0.8rem 0 1.8rem;
    line-height: 1;
}

.amp img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.ediblesc{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.ediblesc1 p{
    font-size: large;
    margin: 0.8rem 0 1.8rem;
    line-height: 1;
}
.edible p{
    font-size: var(--small-font);
}

.edi img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.rice2{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.rice-text p{
    font-size: large;
    margin: 0.8rem 0 1.8rem;
    line-height: 1;
}
.rice p{
    font-size: var(--small-font);
}

.riic{
    width: 50vmin;
    display: flex;
    top: 50%;
    left: 50%;
    overflow: hidden;
}
.ric{
    width: 100%;
    display: flex;
    animation: slide 10s infinite;
}
.ric img{
    max-width: 100%;
    width: 600px;

}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);

    }
    50%{
        transform: translateX(-100%);

    }
    55%{
        transform: translateX(-200%);
        
    }
    75%{
        transform: translateX(-200%);
        
    }
    80%{
        transform: translateX(-200%);
    }

    

}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;

}
.logbox{
    text-align: center;
    padding: 20px 30px;

}
.logbox img{
    width: 100px;

}

.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--b2-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
    padding: 10px 0;

}
.col{
    width: 25%;

}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;

}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);

}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translate(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s;

}
.col .social a:hover{
   transform: scale(1.2);
   color: var(--bg-color);
   background: var(--text-color);


}








.fabs {
    position: fixed;
    right: 70px;
    bottom: 40px;
  }
  
  .action {
    background: rgb(240, 48, 48);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0 1px 9px 0px rgba(214, 95, 95, 0.517);
    transition: background-color 0.4s ease-in-out;
  }
  
  .action i {
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    cursor: pointer;
  }
  
  .action:hover {
    background-color: rgb(255, 103, 179);
  }
  
  .btn1 {
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
  }
  
  .btn1 i {
    position: absolute;
    font-size: 18px;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btns {
    position: absolute;
    bottom: 0px;
    margin-bottom: 10px;
    height: 35px;
    width: 35px;
    transition: 0.1s ease-in-out;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  .btns.open {
    bottom: 50px;
  }
 
.home-text p{
    color: #9897a9;
}